--- Line 11 (da.l1.po) ---------
 # Danish translation for xboard.
 #
 # Copyright (C) 2011 Free Software Foundation, Inc.
 # This file is distributed under the same license as the xboard package.
 #
 # Note: Jeg har foreløbig efterladt navne på varianter og uortodokse brikker mv.
 #   uoversatte fordi jeg ikke kender dansk sprogbrug for dette om nogen. Byrial.
 #
 # Byrial Ole Jensen <byrial@vip.cybercity.dk>, 2011.
 msgid ""
 msgstr ""
 "Project-Id-Version: GNU xboard 4.6.0.20111101\n"
 "Report-Msgid-Bugs-To: bug-xboard@gnu.org\n"
 "POT-Creation-Date: 2011-12-03 08:07-0800\n"
 "PO-Revision-Date: 2011-12-03 00:55+0100\n"
 "Last-Translator: Byrial Ole Jensen <byrial@vip.cybercity.dk>\n"
 "Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
 "Language: da\n"
 "MIME-Version: 1.0\n"
 "Content-Transfer-Encoding: 8bit\n"
 "X-Generator: Lokalize 1.2\n"
 "Plural-Forms: nplurals=2; plural=(n != 1);\n"

--- Line 28 (da.l1.po) ---------
 #: backend.c:824
 #, c-format
 msgid "-protocol=version %d not supported"
-msgstr "-protokol=version 2 er ikke understøttet"
+msgstr "-protokol=version %d er ikke understøttet"

--- Line 36 (da.l1.po) ---------
 #: backend.c:899
 msgid "<a>You did not specify the engine executable</a>"
-msgstr "<a>Du angav ikke en kørbar motor<a>"
+msgstr "<a>Du angav ikke et kørbart skakprogram</a>"

 =============================================================================
 Number of messages: 2
 =============================================================================
